.suggestion__details {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  width: 100%;
  height: 60vh;

  @include respond(phone){
    flex-direction: column;
  }

  &--card {
    height: 52vh;
    // margin-right: 4rem;
    align-self: center;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    border: 0.6rem solid;
    padding: 2.8rem 3.6rem;
    @include respond(tab-land){
      padding: 2rem 3rem;
  }
   @include respond(phone){
    margin-top: 6rem;
    width: 70%;
}
    .details__title {
      font-size: 2rem;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: left;
      color: rgba($color-black, 0.8);
      margin-bottom: 1.5rem;
      
      @include respond(tab-land){
        font-size: 1.7rem;
        // margin-bottom: 1rem;
    }
    }
    .details__text {
      font-size: 1.4rem;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: normal;
      text-align: left;
      color: $color-black-0;
      margin-bottom: 1.5rem;
      @include respond(tab-land){
        font-size: 1.3rem;
        // margin-bottom: 1rem;
    }
    }
    .details__ul {
      margin-bottom: 2.5rem;
      @include respond(tab-port){
        margin-bottom: 2rem;
    }

      li {
        font-size: 1.4rem;
        color: rgba($color: $color-black, $alpha: 0.7);
        @include respond(tab-land){
            font-size: 1.2rem;
        }
        i {
          font-size: 0.7rem;
          margin-right: 0.6rem;
          color: $color-primary;
          @include respond(tab-land){
            font-size: 0.6rem;
        }
        }
      }
    }

    .details__center {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3rem;
      @include respond(tab-port){
        margin-bottom: 2rem;
    }

      .date {
        display: flex;

        svg {
          margin-right: 1rem;
          
          @include respond(tab-port){
            margin-right: 0.3rem;
        }
        }

        span {
          font-size: 1rem;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.6;
          letter-spacing: normal;
          text-align: left;
          color: rgba($color: $color-black, $alpha: 0.65);
        }
      }

      .people {
        display: flex;

        svg {
          margin-right: 1rem;

          @include respond(tab-port){
            margin-right: 0.3rem;
        }
        }
        span {
          font-size: 1rem;
          font-weight: 500;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.6;
          letter-spacing: normal;
          text-align: left;
          color: rgba($color: $color-black, $alpha: 0.65);
        }
      }
    }

    .details__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .details__icon {
        i {
          font-size: 1.2rem;
          color: #1e7db6;

          @include respond(tab-land){
              font-size: 0.8rem;
          }
        }
      }
        span{
            font-size: 1.6rem;
            color: rgba($color-black, 0.7);

            @include respond(tab-land){
                font-size: 1.2rem;
            }
        }
        .details__btn{
            font-size: 1.2rem;
            
          @include respond(tab-land){
            font-size: 1rem;
        }
        @include respond(tab-port){
          padding: 0.5rem 1.5rem;
      }
        }
    }
  }

  &--album {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 28% 28% 37%;
    grid-template-rows: repeat(3, 32%);
    grid-gap: 3rem;
    @include respond(tab-port){
        grid-gap: 1.5rem;
    }
    @include respond(phone){
        grid-gap: 1rem;
        padding: 1rem;
        width: 100%;
        // height: 100vh;
        grid-template-rows: repeat(3, 15%);
        grid-template-columns: repeat(3, 30%);
    }

    .album__img-1 {
      grid-column: 1/3;
      grid-row: 1/3;
      box-shadow: 0 6px 10px 0 rgba($color-black, 0.18);
      img{
          width: 100%;
          height: 100%;
      }
    }

    .album__img-2 {
        // background-image: url('../../img/img-2.jpg');
        // background-size: cover;
        // background-position: center;
        grid-column: 3/4;
        grid-row: 1/4;
        box-shadow: 0 6px 10px 0 rgba($color-black, 0.18);
        img{
            width: 100%;
            height: 100%;
        }
    }

    .album__img-3 {
        grid-column: 1/3;
        grid-row: 3/4;
        box-shadow: 0 6px 10px 0 rgba($color-black, 0.18);
        img{
            width: 100%;
            height: 100%;
        }
    }
  }
}
